#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/smb/load_dic/source/dic.cpp
dic.h
-
tinyxml.h
-

module/tinyxml/tinystr.h
assert.h
-
string.h
-

module/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
module/tinyxml/tinystr.h

source/basic_radius_package.h
stdint.h
-
string
-
inttype.h
-

source/dic.h
map
-
vector
-
basic_radius_package.h
-
stdio.h
-
string.h
-
stdlib.h
-
dirent.h
-
sys/stat.h
-
unistd.h
-
sys/types.h
-
iostream
-
tinyxml.h
-

source/inttype.h

