#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/share/xml_load/module/configmanager/configmanager.cpp
configmanager.hpp
/home/share/xml_load/module/configmanager/configmanager.hpp

/home/share/xml_load/module/configmanager/configmanager.hpp
map
-
vector
-
string
-
module/tinyxml/tinyxml.h
-

module/tinyxml/tinystr.h
assert.h
-
string.h
-

module/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
module/tinyxml/tinystr.h

