#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/smb/Fsy412-s-repository-/xml_load/module/queue/queue.cpp
queue.hpp
/mnt/smb/Fsy412-s-repository-/xml_load/module/queue/queue.hpp

/mnt/smb/Fsy412-s-repository-/xml_load/module/queue/queue.hpp
stdio.h
-
stdlib.h
-
string.h
-
module/common/common.hpp
-
module/thread/mutex.hpp
-
module/thread/semaphore.hpp
-
module/thread/thread.hpp
-

/mnt/smb/Fsy412-s-repository-/xml_load/module/queue/t_queue.cpp
t_queue.hpp
/mnt/smb/Fsy412-s-repository-/xml_load/module/queue/t_queue.hpp

/mnt/smb/Fsy412-s-repository-/xml_load/module/queue/t_queue.hpp
stdio.h
-
stdlib.h
-
string.h
-
module/common/common.hpp
-
module/thread/mutex.hpp
-
module/thread/semaphore.hpp
-
module/thread/thread.hpp
-

module/common/common.hpp
time.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
windows.h
-
process.h
-
unistd.h
-
sys/time.h
-
unistd.h
-
pthread.h
-
semaphore.h
-

module/thread/mutex.hpp
windows.h
-
unistd.h
-
pthread.h
-

module/thread/semaphore.hpp
windows.h
-
unistd.h
-
semaphore.h
-

module/thread/thread.hpp
windows.h
-
process.h
-
unistd.h
-
pthread.h
-

