package umeng

import (
	"fmt"
	"github.com/bitly/go-simplejson"
	"hxServer_back/util"
	"net/http"
	//	"net/url"
	"github.com/astaxie/beego/config"
	"hxServer_back/logs"
	"io/ioutil"
	"strings"
	"time"
)

const (
	postPath        = "/api/send"
	host            = "http://msg.umeng.com"
	appkey          = "550253d7fd98c55fdd000bab"
	appMasterSecret = "exv7cjcxby5h7katpkjmgdtkzxbkkob6"
)

var (
	production_mode bool
)

//初始化读配置
func Initialize() {
	ini, err := config.NewConfig("ini", "./conf/umeng.conf")
	if err != nil {
		logger.Error("umeng NewConfig fail.msg:%s", err.Error())
		return
	}
	if ini.DefaultBool("production_mode", false) == false {
		fmt.Println("return  DefaultBool")
		return
	}
}

//计算签名
func getSign(body string) string {
	url := host + postPath
	return util.GetMD5([]byte("POST" + url + body + appMasterSecret))
}

//获得post消息体
//参数：设备号， 推送内容, 消息发送类型, 设备类型
//返回：json 消息体
func getBody(device_token, content, cast_type, device string) string {
	body := simplejson.New()
	body.Set("appkey", appkey)
	body.Set("timestamp", time.Now().Unix())
	body.Set("type", cast_type)
	body.Set("device_tokens", device_token)
	body.Set("production_mode", production_mode)
	body.Set("description", content)

	playlaod := simplejson.New()
	if device == "android" {
		playlaod.Set("display_type", "message")
		embody := simplejson.New()
		embody.Set("custom", content)
		playlaod.Set("body", embody)
	} else {
		aps := simplejson.New()
		aps.Set("alert", content)
		playlaod.Set("aps", aps)
	}
	body.Set("payload", playlaod)
	out, _ := body.Encode()

	return string(out)
}

//发送单播推送消息
//参数：设备号，推送内容, 设备类型(ios,android)
//返回：1 success, 0 fail
func SendUnicast(device_token, content, device string) int {
	body := getBody(device_token, content, "unicast", device)
	url := host + postPath + "?sign=" + getSign(body)
	resp, err := http.Post(url,
		"application/x-www-form-urlencoded",
		strings.NewReader(body))
	if err != nil {
		logger.Error("SendUnicast:%s", err.Error())
		return 0
	}
	defer resp.Body.Close()
	response, err := ioutil.ReadAll(resp.Body)

	if err != nil {
		logger.Error("SendUnicast:%s", err.Error())
		return 0
	}

	jsret, err := simplejson.NewJson(response)
	if err != nil {
		logger.Error("SendUnicast:%s", err.Error())
	}

	if jsret.Get("ret").MustString("") == "SUCCESS" {
		return 1
	} else {
		logger.Error("SendUnicast:%s", string(response))
		return 0
	}
}

func Test() {
	//getBody("test", "test", "unicast", "ios")
	fmt.Println(SendUnicast("20ea1c31d6234f9fd6412d1c4afecb5a7306e22c8ac5a0c646782ed3897d3f12", "test", "ios"))
}
